<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="centus.controllers.MonthlyChartPanelController">
    <children>
        <BarChart fx:id="monthlyChart" title="Wykres miesięczny">
            <xAxis>
                <CategoryAxis fx:id="daysAxis" label="Dni" side="BOTTOM">
                    <tickLabelFont>
                        <Font name="System" size="10.0"/>
                    </tickLabelFont>
                </CategoryAxis>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="sumAxis" label="Kwota" side="LEFT">
                    <tickLabelFont>
                        <Font name="System" size="10.0"/>
                    </tickLabelFont>
                </NumberAxis>
            </yAxis>
        </BarChart>
    </children>
</VBox>
